# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false


# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version=FABRIC-v1.0.0
	maven_group=com.aizistral.nochatreports
	archives_base_name=NoChatReports

# Dependencies
	fabric_version=0.56.0+1.19
